PsychoTestApp/PsychoTestApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoTestApp.Views.AboutPage"
             xmlns:vm="clr-namespace:PsychoTestApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        
        <ScrollView Grid.Row="0">
            <StackLayout Orientation="Vertical">
                <Grid Grid.Row="0" BackgroundColor="#E6E6FA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Опросник кеттела" HorizontalTextAlignment="Start" TextColor="Black" FontSize="18" Margin="10">
                    </Label>

                    <Label Grid.Row="0" Grid.Column="1" Text="14/09/2022" HorizontalTextAlignment="End" TextColor="Black" FontSize="18" Margin="10">
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Text="Оценка личностного потенциала, лидерских качеств, стрессоустойчивости, творческих способностей, умения коммуницировать, готовности рисковать." HorizontalTextAlignment="Start" TextColor="Black" FontSize="18">
                    </Label>

                    <Button Grid.Row="2" Grid.Column="0" Text = "Начать тест" FontSize="18" BackgroundColor="White" Margin="20" HorizontalOptions="Center" Clicked="OnTestClicked" />
                    
                </Grid>

            </StackLayout>
        </ScrollView>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical">
                <Grid Grid.Row="0" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Методика УСЦД" HorizontalTextAlignment="Start" TextColor="Black" FontSize="18" Margin="10">
                    </Label>

                    <Label Grid.Row="0" Grid.Column="1" Text="13/09/2022" HorizontalTextAlignment="End" TextColor="Black" FontSize="18" Margin="10">
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Text="Изучение системы ценностных ориентации и выявление характера и степени выраженности внутренних конфликтов." HorizontalTextAlignment="Start" TextColor="Black" FontSize="18">
                    </Label>

                    <Button Grid.Row="2" Grid.Column="0" Text = "Начать тест" FontSize="18" BackgroundColor="#E6E6FA" Margin="20" HorizontalOptions="Center" Clicked="OnTestClicked" />

                    </Grid>

            </StackLayout>
        </ScrollView>

        <ScrollView Grid.Row="2">
            <StackLayout Orientation="Vertical">
                <Grid Grid.Row="0" BackgroundColor="#E6E6FA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Тест Герцберга" HorizontalTextAlignment="Start" TextColor="Black" FontSize="18" Margin="10">
                    </Label>

                    <Label Grid.Row="0" Grid.Column="1" Text="02/09/2022" HorizontalTextAlignment="End" TextColor="Black" FontSize="18" Margin="10">
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Text="Определение превалирующих факторов мотивации, удовлетворенности или неудовлетворенности трудом." HorizontalTextAlignment="Start" TextColor="Black" FontSize="18">
                    </Label>

                    <Button Grid.Row="2" Grid.Column="0" Text = "Начать тест" FontSize="18" BackgroundColor="White" Margin="20" HorizontalOptions="Center" Clicked="OnTestClicked" />

                    </Grid>

            </StackLayout>
        </ScrollView>
        
    </Grid>

    </ScrollView>

</ContentPage>
