PsychoTestApp/PsychoTestApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PsychoTestApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="30,0,30,0" VerticalOptions="Center">
            <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


                <Label Grid.Row="1" Text="Вход" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36">
            </Label>

                <Frame Grid.Row="2" BackgroundColor="#E6E6FA" Margin="0,20,0,10" CornerRadius="7">
                <Grid>
                    <Entry x:Name="loginEntry" Placeholder = "Логин" PlaceholderColor="Black"/>
                </Grid>
            </Frame>

                <Frame Grid.Row="3" BackgroundColor="#E6E6FA" Margin="0,10,0,20" CornerRadius="7">
                <Grid>
                    <Entry x:Name="passwordEntry"  Placeholder = "Пароль" IsPassword ="True" PlaceholderColor="Black"/>
                </Grid>
            </Frame>

                <Button Grid.Row="4" x:Name="button1" VerticalOptions="Center" Text="Войти" Command="{Binding LoginCommand}" TextColor="White" BackgroundColor="#9378FF" CornerRadius="30" Margin="20,150,20,0">
            </Button>

        </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>